host=0.0.0.0
port=9001
boss.thread.num=1
worker.thread.num=2

# HTTP线程池配置
core.pool.size=10
max.pool.size=50
thread.keepalive.time=30
thread.queue.capacity=1000

url=jdbc:mysql://localhost:3306/zdh?serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
username=zyc
password=123456
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=10
minIdle=2
maxWait=10000

short.host=http://127.0.0.1:9001
short.path=./data/short
long.path=./data/long
content.path=./data/content
short.pathid=./data/shortid
short.server=/d/
short.content.server=/c/