host=0.0.0.0
port=9001

url=jdbc:mysql://localhost:3306/zdh?serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
username=zyc
password=123456
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=10
minIdle=2
maxWait=10000

short.host=http://127.0.0.1:9001
short.path=./data/short
short.pathid=./data/shortid
short.server=/d/