# 设置根日志级别和输出目标
log4j.rootLogger=INFO, stdout

# 控制台输出配置
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] %c{1}:%L - %m%n

# 文件输出配置（可选）
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/zdh_mock.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] %c{1}:%L - %m%n

# 特定包级别的日志配置
log4j.logger.com.zyc.mock=INFO
log4j.logger.io.netty=INFO
log4j.logger.org.apache=INFO

